<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1> Matthew Wallace </h1>
        <p> Hello, I am designing my first webpage so let me tell you a little about myself. I am  27 yeears old and from virginia , and have been living there until
            graduating college. I love to travel and explore new places, so i decided to do some traveling for a couple of years. Some of the places Ive seen
        varied from tropical beaches to Alaskan wilderness. I am a drone photographer and one of my hobbies is photograph the places that I visit. I would like to share with
    some of my work so you can get to know the places I've been. </p>


    <h2> Costa Rica </h2>
            <div>
                <p>Here you will see some drone footage fromm my trip to costa rica.Click the image to lern more! </p>
                <a href="costarica.org">
                    <img src="buena.jpg" alt="Samara" style="width: 700px;"> 
                </a>
                <img src="Nosara5.jpg" alt="nosara" style="width: 700px;">
                <img src="Jaco2.jpg" alt="Jaco" style="width: 700px;">

            </div>
          
    <h2> Alaska</h2>
            <div>
                <p> Here are some photos I captured from the my trip to alaska. </p>
                <img src="unnamed.jpg" alt="Hiking trail" style="width: 500px;height: 700px;">
                <img src="2.jpg" alt="Anchorage" style="width: 700px,height;height: 500px;">
                <img src="3.jpg" alt="Seward" style="width: 700px;height: 500px;">

                
                
            </div>
    


    <div> If you wish to inquire more information about me, please fill out this form with your email info
        <form>
            <label for="email">
                Email
            </label>
            <textarea>  </textarea>
            <button>Submit</button>
        </form>
    </div>

 
</body>
</html>